{
  "name": "zy-hot-monitor",
  "version": "1.0.0",
  "description": "AI-powered hot topic monitor with multi-source search",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:client": "vite",
    "build:client": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "shadcn": "^4.2.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  }
}
